# BlazorSignalR

./: README.md
Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  LiveData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: JsInterop.js
Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/BackgroundService/: UpdateChartService.cs
Server/Hubs/: ChartHub.cs
Server/Properties/: launchSettings.json
